FROM debian:buster-slim
ARG TARGETARCH
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    ca-certificates \
    curl \
    htop \
    iputils-ping \
    jq \
    less \
    sysstat && \
    rm -rf /var/lib/apt/lists/*
COPY ./dgraph /usr/local/bin/dgraph
COPY ./libdl.so.2 /lib/x86_64-linux-gnu/libdl.so.2
COPY ./libpthread.so.0 /lib/x86_64-linux-gnu/libpthread.so.0
COPY ./libc.so.6 /lib/x86_64-linux-gnu/libc.so.6
COPY ./ld-linux-x86-64.so.2 /lib64/ld-linux-x86-64.so.2
RUN mkdir /dgraph
WORKDIR /dgraph
ENV GODEBUG=madvdontneed=1
EXPOSE 5080 6080 7080 8080 9080
CMD ["dgraph"]
